{
  "name": "cursocypressmasterautomatizacion",
  "version": "1.0.0",
  "description": "Curso de Cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leandro",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^14.1.0",
    "cypress-xpath": "^2.0.1"
  },
  "dependencies": {
    "cypress-plugin-tab": "^1.0.5",
    "lodash": "^4.17.21"
  }
}
